DB_HOST=localhost
DB_USER=""
DB=Syscon_Dev
DB_PASSWORD=""
PORT=3016
 HOST=http://localhost:
# WEB_URL=http://194.233.81.49:3015
MAILER_PORT:465
MAILER_USER:
MAILER_PASS:
MAILER_HOST:smtp.gmail.com
ACTIVE_STATUS = 1
IN_ACTIVE_STATUS =2
JWT_KEY=ca0e7be8e9892c525eceee14f231615a
EMAIL_PASSWORD=elgciyqoaodcowur
EMAIL=kunal.sublimetechnocorp@gmail.com

